

Ronda 0
Company: Bit Genoma Digital Solutions SL -> Student: Isabel Rodríguez Godoy -> Matching: 0.3761785115301142
Company: AKKA -> Student: Abel Colmenares Napolitano -> Matching: 0.42620455604138585
Company: Project Lobster -> Student: Moisés García Almeida -> Matching: 0.3636655193545664
Company: InboundCycle -> Student: Sergio Ortega Gil -> Matching: 1.0
Company: C14TORCE -> Student: Javier Requejo Melchor -> Matching: 0.22584440001865316
Company: Bit Genoma Digital Solutions -> Student: Daniel Herrero Hernando -> Matching: 0.3763102827673971
Company: Atomian -> Student: Verónica Celemín Lominchar -> Matching: 0.2568080306030585
Company: The Hotels Network -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.2022271903529528
Company: SEAT -> Student: Eugenio Ruiz Cepeda -> Matching: 0.19968829115155845
Company: ONEBOX -> Student: Sofia Jordan -> Matching: 0.19378123696544214
Company: Volcanic Internet -> Student: Nerea Aparicio -> Matching: 0.19468290302050045
Company: Visyon (Estudio Bay SL) -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.1975496259559987
Company: Exoticca -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.3013647414453538
Company: Farmaconnect -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.18158907931805757
Company: Norwegian -> Student: Thilo Sperber -> Matching: 0.179128784747792
Company: Bluekik -> Student: Daniel García Martínez -> Matching: 0.16934010759293042
Company: Movetia -> Student: Francisco Leston Ramos -> Matching: 0.17100799366294794
Company: CAPITOLE CONSULTING -> Student: Alfonso Silva Feria -> Matching: 0.15635714471257206

Ronda 1
Company: Bit Genoma Digital Solutions SL -> Student: Mario Quiroga Cuervo -> Matching: 0.44948974278317805
Company: InboundCycle -> Student: Dan Mihai Grigoriciuc -> Matching: 0.42667401688935513
Company: Project Lobster -> Student: Rodrigo Otero Montero -> Matching: 0.36133058876511326
Company: AKKA -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.3763102827673971
Company: C14TORCE -> Student: Maria Cristina Blanco -> Matching: 0.22772999919644132
Company: Atomian -> Student: Enrique Anaya Marin -> Matching: 0.2204812092115424
Company: Bit Genoma Digital Solutions -> Student: Nira Alonso Rodríguez -> Matching: 0.20658711810431302
Company: ONEBOX -> Student: Roberto Muñoz Aragón -> Matching: 0.21765091756258947
Company: Farmaconnect -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.23166247903554
Company: The Hotels Network -> Student: Baltasar Torres Garcia -> Matching: 0.1987625491245426
Company: Volcanic Internet -> Student: Carlos Martínez Crespo -> Matching: 0.2762910041374894
Company: SEAT -> Student: Isabel Rodríguez Godoy -> Matching: 0.20942771453851886
Company: Norwegian -> Student: Abel Colmenares Napolitano -> Matching: 0.18158907931805757
Company: Visyon (Estudio Bay SL) -> Student: Moisés García Almeida -> Matching: 0.24935973861346583
Company: Bluekik -> Student: Sergio Ortega Gil -> Matching: 0.20386840968093525
Company: Exoticca -> Student: Javier Requejo Melchor -> Matching: 0.18158907931805757
Company: CAPITOLE CONSULTING -> Student: Daniel Herrero Hernando -> Matching: 0.24394361388854888
Company: Movetia -> Student: Verónica Celemín Lominchar -> Matching: 0.16933785225310116

Ronda 2
Company: Bit Genoma Digital Solutions SL -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.38742588672279304
Company: AKKA -> Student: Eugenio Ruiz Cepeda -> Matching: 0.3449619209779729
Company: InboundCycle -> Student: Sofia Jordan -> Matching: 0.37354536999991295
Company: Project Lobster -> Student: Nerea Aparicio -> Matching: 0.31451985913875646
Company: Atomian -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.23319608759148805
Company: Bit Genoma Digital Solutions -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.38742588672279304
Company: C14TORCE -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.22400923773979584
Company: The Hotels Network -> Student: Thilo Sperber -> Matching: 0.19944693923806533
Company: Volcanic Internet -> Student: Daniel García Martínez -> Matching: 0.1967213114754098
Company: SEAT -> Student: Francisco Leston Ramos -> Matching: 0.21712927295533244
Company: Farmaconnect -> Student: Alfonso Silva Feria -> Matching: 0.20764191688606204
Company: Visyon (Estudio Bay SL) -> Student: Mario Quiroga Cuervo -> Matching: 0.21239994067041815
Company: Norwegian -> Student: Dan Mihai Grigoriciuc -> Matching: 0.21712927295533244
Company: ONEBOX -> Student: Rodrigo Otero Montero -> Matching: 0.20536429661019243
Company: Bluekik -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.16952084719853722
Company: Exoticca -> Student: Maria Cristina Blanco -> Matching: 0.16952084719853722
Company: Movetia -> Student: Enrique Anaya Marin -> Matching: 0.16015261286229274
Company: CAPITOLE CONSULTING -> Student: Nira Alonso Rodríguez -> Matching: 0.145270479072296

Ronda 3
Company: AKKA -> Student: Roberto Muñoz Aragón -> Matching: 0.43071727736087395
Company: InboundCycle -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.4445054266553392
Company: Bit Genoma Digital Solutions SL -> Student: Baltasar Torres Garcia -> Matching: 0.37354536999991295
Company: Project Lobster -> Student: Carlos Martínez Crespo -> Matching: 0.3967566084765748
Company: C14TORCE -> Student: Isabel Rodríguez Godoy -> Matching: 0.23800671553691075
Company: Atomian -> Student: Abel Colmenares Napolitano -> Matching: 0.20624080214191223
Company: Bit Genoma Digital Solutions -> Student: Moisés García Almeida -> Matching: 0.2547093771114228
Company: Volcanic Internet -> Student: Sergio Ortega Gil -> Matching: 0.2569664507071126
Company: ONEBOX -> Student: Javier Requejo Melchor -> Matching: 0.21472686066352414
Company: SEAT -> Student: Daniel Herrero Hernando -> Matching: 0.3547131518625939
Company: Farmaconnect -> Student: Verónica Celemín Lominchar -> Matching: 0.21836658334976405
Company: Visyon (Estudio Bay SL) -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.18181818181818182
Company: The Hotels Network -> Student: Eugenio Ruiz Cepeda -> Matching: 0.20942771453851886
Company: Norwegian -> Student: Sofia Jordan -> Matching: 0.1827439976315568
Company: Exoticca -> Student: Nerea Aparicio -> Matching: 0.16989102522635913
Company: Bluekik -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.18029437077302504
Company: Movetia -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.22005290548665565
Company: CAPITOLE CONSULTING -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.145270479072296

Ronda 4
Company: AKKA -> Student: Thilo Sperber -> Matching: 0.40066043052894107
Company: Bit Genoma Digital Solutions SL -> Student: Daniel García Martínez -> Matching: 0.38742588672279304
Company: InboundCycle -> Student: Francisco Leston Ramos -> Matching: 0.4193861568941954
Company: Project Lobster -> Student: Alfonso Silva Feria -> Matching: 0.3735774749920213
Company: C14TORCE -> Student: Mario Quiroga Cuervo -> Matching: 0.3090169943749474
Company: Atomian -> Student: Dan Mihai Grigoriciuc -> Matching: 0.23690929937933664
Company: Farmaconnect -> Student: Rodrigo Otero Montero -> Matching: 0.2272595996093377
Company: Bit Genoma Digital Solutions -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.21239994067041815
Company: The Hotels Network -> Student: Maria Cristina Blanco -> Matching: 0.2025519956555797
Company: ONEBOX -> Student: Enrique Anaya Marin -> Matching: 0.20881652773641102
Company: SEAT -> Student: Nira Alonso Rodríguez -> Matching: 0.1951941016011038
Company: Volcanic Internet -> Student: Roberto Muñoz Aragón -> Matching: 0.1966226691426109
Company: Norwegian -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.2204812092115424
Company: Visyon (Estudio Bay SL) -> Student: Baltasar Torres Garcia -> Matching: 0.179128784747792
Company: Exoticca -> Student: Carlos Martínez Crespo -> Matching: 0.2090834833644092
Company: Bluekik -> Student: Isabel Rodríguez Godoy -> Matching: 0.17703993028225912
Company: Movetia -> Student: Abel Colmenares Napolitano -> Matching: 0.14191053247729804
Company: CAPITOLE CONSULTING -> Student: Moisés García Almeida -> Matching: 0.17316165098661393

Ronda 5
Company: AKKA -> Student: Sergio Ortega Gil -> Matching: 0.44974459515412624
Company: Bit Genoma Digital Solutions SL -> Student: Javier Requejo Melchor -> Matching: 0.38742588672279304
Company: C14TORCE -> Student: Daniel Herrero Hernando -> Matching: 0.42641296648586097
Company: InboundCycle -> Student: Verónica Celemín Lominchar -> Matching: 0.4
Company: Project Lobster -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.31451985913875646
Company: Atomian -> Student: Eugenio Ruiz Cepeda -> Matching: 0.2135506440329599
Company: Bit Genoma Digital Solutions -> Student: Sofia Jordan -> Matching: 0.20386840968093525
Company: The Hotels Network -> Student: Nerea Aparicio -> Matching: 0.2035366959388389
Company: Volcanic Internet -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.20759834163190471
Company: SEAT -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.3483314773547883
Company: ONEBOX -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.18718472752450077
Company: Farmaconnect -> Student: Thilo Sperber -> Matching: 0.17961716821333798
Company: Visyon (Estudio Bay SL) -> Student: Daniel García Martínez -> Matching: 0.18181818181818182
Company: Norwegian -> Student: Francisco Leston Ramos -> Matching: 0.1975496259559987
Company: Bluekik -> Student: Alfonso Silva Feria -> Matching: 0.18638401576077776
Company: Exoticca -> Student: Mario Quiroga Cuervo -> Matching: 0.19292728076790167
Company: Movetia -> Student: Dan Mihai Grigoriciuc -> Matching: 0.15479678670578356
Company: CAPITOLE CONSULTING -> Student: Rodrigo Otero Montero -> Matching: 0.16301359851887032

Ronda 6
Company: Bit Genoma Digital Solutions SL -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.38742588672279304
Company: AKKA -> Student: Maria Cristina Blanco -> Matching: 0.3967566084765748
Company: InboundCycle -> Student: Enrique Anaya Marin -> Matching: 0.36389906608390665
Company: Project Lobster -> Student: Nira Alonso Rodríguez -> Matching: 0.3333333333333333
Company: C14TORCE -> Student: Roberto Muñoz Aragón -> Matching: 0.22966848451216434
Company: Atomian -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.2493517698850324
Company: Bit Genoma Digital Solutions -> Student: Baltasar Torres Garcia -> Matching: 0.21089672205953394
Company: Farmaconnect -> Student: Carlos Martínez Crespo -> Matching: 0.2513216808752189
Company: The Hotels Network -> Student: Isabel Rodríguez Godoy -> Matching: 0.21763058278564457
Company: ONEBOX -> Student: Abel Colmenares Napolitano -> Matching: 0.1987625491245426
Company: SEAT -> Student: Moisés García Almeida -> Matching: 0.24935973861346583
Company: Visyon (Estudio Bay SL) -> Student: Sergio Ortega Gil -> Matching: 0.2187841884486319
Company: Volcanic Internet -> Student: Javier Requejo Melchor -> Matching: 0.20069838830688272
Company: Norwegian -> Student: Daniel Herrero Hernando -> Matching: 0.3316128774121265
Company: Bluekik -> Student: Verónica Celemín Lominchar -> Matching: 0.1856154626682773
Company: Exoticca -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.16915773626374545
Company: Movetia -> Student: Eugenio Ruiz Cepeda -> Matching: 0.15110188183430862
Company: CAPITOLE CONSULTING -> Student: Sofia Jordan -> Matching: 0.14139314009046855

Ronda 7
Company: Bit Genoma Digital Solutions SL -> Student: Nerea Aparicio -> Matching: 0.3761785115301142
Company: InboundCycle -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.3884193593065456
Company: Project Lobster -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.4
Company: AKKA -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.32552017166164443
Company: C14TORCE -> Student: Thilo Sperber -> Matching: 0.2222222222222222
Company: Bit Genoma Digital Solutions -> Student: Daniel García Martínez -> Matching: 0.21239994067041815
Company: Atomian -> Student: Francisco Leston Ramos -> Matching: 0.2402530733520421
Company: Volcanic Internet -> Student: Alfonso Silva Feria -> Matching: 0.222763277794282
Company: The Hotels Network -> Student: Mario Quiroga Cuervo -> Matching: 0.23800671553691075
Company: Farmaconnect -> Student: Dan Mihai Grigoriciuc -> Matching: 0.21202085360621473
Company: Norwegian -> Student: Rodrigo Otero Montero -> Matching: 0.21511714760053652
Company: ONEBOX -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.19847210229025544
Company: SEAT -> Student: Maria Cristina Blanco -> Matching: 0.19636040545626823
Company: Exoticca -> Student: Enrique Anaya Marin -> Matching: 0.18635945911072657
Company: Visyon (Estudio Bay SL) -> Student: Nira Alonso Rodríguez -> Matching: 0.1809073112342927
Company: Bluekik -> Student: Roberto Muñoz Aragón -> Matching: 0.17067390275842628
Company: Movetia -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.17081980984983489
Company: CAPITOLE CONSULTING -> Student: Baltasar Torres Garcia -> Matching: 0.144811982450446

Ronda 8
Company: InboundCycle -> Student: Carlos Martínez Crespo -> Matching: 0.5015528100075709
Company: Project Lobster -> Student: Isabel Rodríguez Godoy -> Matching: 0.3483314773547883
Company: Bit Genoma Digital Solutions SL -> Student: Abel Colmenares Napolitano -> Matching: 0.3483314773547883
Company: AKKA -> Student: Moisés García Almeida -> Matching: 0.32735317272092856
Company: Atomian -> Student: Sergio Ortega Gil -> Matching: 0.3013496283140402
Company: Bit Genoma Digital Solutions -> Student: Javier Requejo Melchor -> Matching: 0.21239994067041815
Company: The Hotels Network -> Student: Daniel Herrero Hernando -> Matching: 0.29435381298705526
Company: C14TORCE -> Student: Verónica Celemín Lominchar -> Matching: 0.23371479611805132
Company: Volcanic Internet -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.19468290302050045
Company: ONEBOX -> Student: Eugenio Ruiz Cepeda -> Matching: 0.191636968872713
Company: SEAT -> Student: Sofia Jordan -> Matching: 0.1918253663634734
Company: Farmaconnect -> Student: Nerea Aparicio -> Matching: 0.1834484227875728
Company: Norwegian -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.1949060177721137
Company: Visyon (Estudio Bay SL) -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.30383243470068705
Company: Exoticca -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.1689759926488242
Company: Bluekik -> Student: Thilo Sperber -> Matching: 0.16688144342730338
Company: CAPITOLE CONSULTING -> Student: Daniel García Martínez -> Matching: 0.14732635477439643
Company: Movetia -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.14923419446018063

Ronda 9
Company: InboundCycle -> Student: Alfonso Silva Feria -> Matching: 0.38801349459921586
Company: AKKA -> Student: Mario Quiroga Cuervo -> Matching: 0.3738346727188514
Company: Bit Genoma Digital Solutions SL -> Student: Dan Mihai Grigoriciuc -> Matching: 0.38742588672279304
Company: Atomian -> Student: Rodrigo Otero Montero -> Matching: 0.2513216808752189
Company: Project Lobster -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.31451985913875646
Company: Bit Genoma Digital Solutions -> Student: Maria Cristina Blanco -> Matching: 0.21239994067041815
Company: C14TORCE -> Student: Enrique Anaya Marin -> Matching: 0.22772999919644132
Company: The Hotels Network -> Student: Nira Alonso Rodríguez -> Matching: 0.2035366959388389
Company: SEAT -> Student: Roberto Muñoz Aragón -> Matching: 0.1975496259559987
Company: Volcanic Internet -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.2250226852138899
Company: ONEBOX -> Student: Baltasar Torres Garcia -> Matching: 0.19607032811391037
Company: Norwegian -> Student: Carlos Martínez Crespo -> Matching: 0.24744015335140723
Company: Farmaconnect -> Student: Isabel Rodríguez Godoy -> Matching: 0.18792409579500205
Company: Visyon (Estudio Bay SL) -> Student: Abel Colmenares Napolitano -> Matching: 0.1774053291584318
Company: Bluekik -> Student: Moisés García Almeida -> Matching: 0.21516120038247344
Company: Exoticca -> Student: Sergio Ortega Gil -> Matching: 0.2035366959388389
Company: Movetia -> Student: Javier Requejo Melchor -> Matching: 0.15425128773730157
Company: CAPITOLE CONSULTING -> Student: Thilo Sperber -> Matching: 0.14537576751123021

Ronda 10
Company: AKKA -> Student: Verónica Celemín Lominchar -> Matching: 0.5364111542698436
Company: InboundCycle -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.36389906608390665
Company: Bit Genoma Digital Solutions SL -> Student: Eugenio Ruiz Cepeda -> Matching: 0.3463253107581219
Company: Project Lobster -> Student: Sofia Jordan -> Matching: 0.2888324840393138
Company: C14TORCE -> Student: Nerea Aparicio -> Matching: 0.22772999919644132
Company: Bit Genoma Digital Solutions -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.2204812092115424
Company: Atomian -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.3299230723708768
Company: The Hotels Network -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.20190407351866488
Company: ONEBOX -> Student: Thilo Sperber -> Matching: 0.19360391063551302
Company: SEAT -> Student: Daniel García Martínez -> Matching: 0.1951941016011038
Company: Volcanic Internet -> Student: Francisco Leston Ramos -> Matching: 0.2257927531792018
Company: Visyon (Estudio Bay SL) -> Student: Alfonso Silva Feria -> Matching: 0.1996921297899064
Company: Norwegian -> Student: Mario Quiroga Cuervo -> Matching: 0.19876254912454258
Company: Exoticca -> Student: Dan Mihai Grigoriciuc -> Matching: 0.1813637156725836
Company: Bluekik -> Student: Rodrigo Otero Montero -> Matching: 0.18944778785862157
Company: Farmaconnect -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.18635639026398587
Company: CAPITOLE CONSULTING -> Student: Maria Cristina Blanco -> Matching: 0.15009660608299596
Company: Movetia -> Student: Sergio Ortega Gil -> Matching: 0.17007365803773297