

Ronda 0
Company: Alterna -> Student: Maria Cristina Blanco -> Matching: 1.0
Company: BinPar Team SL -> Student: Eugenio Ruiz Cepeda -> Matching: 0.6666666666666666
Company: Influencity -> Student: Moisés García Almeida -> Matching: 0.48922945434505577
Company: NEORIS -> Student: Nira Alonso Rodríguez -> Matching: 0.44066539250833864
Company: Mintyhost -> Student: Nerea Aparicio -> Matching: 0.37499999999999994
Company: Decathlon -> Student: Francisco Leston Ramos -> Matching: 0.36259228344434496
Company: BuscoExtra -> Student: Sergio Ortega Gil -> Matching: 0.4076696830622021
Company: ADIDEA -> Student: Mario Quiroga Cuervo -> Matching: 0.33647074420380185
Company: The Phone House  -> Student: Daniel García Martínez -> Matching: 0.3244997998398398
Company: Cires21 -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.3043487450163209
Company: Sopra Steria -> Student: Javier Requejo Melchor -> Matching: 0.341009331522263
Company: Page Personnel -> Student: Enrique Anaya Marin -> Matching: 0.31578947368421056
Company: Flexicar -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.3264808145851663
Company: Claire Joster -> Student: Daniel Herrero Hernando -> Matching: 0.48133650010121937
Company: VT-LAB -> Student: Thilo Sperber -> Matching: 0.3028309038707599
Company: Dhr Global Human Resources S. L. -> Student: Carlos Martínez Crespo -> Matching: 0.3218676481962061
Company: Sipay Plus -> Student: Dan Mihai Grigoriciuc -> Matching: 0.2856236316863612
Company: Excibit Solutions Spain -> Student: Rodrigo Otero Montero -> Matching: 0.276713048278499
Company: BMind -> Student: Verónica Celemín Lominchar -> Matching: 0.28001728575865875
Company: UXSmobile -> Student: Abel Colmenares Napolitano -> Matching: 0.2485670405573458
Company: Minsait  -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.32848995902671635
Company: BICG -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.27548546022702813
Company: Deloitte -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.21473250327376026
Company: Optimissa Capital Markets -> Student: Isabel Rodríguez Godoy -> Matching: 0.22159609019044607
Company: Winning Scientific Management  -> Student: Roberto Muñoz Aragón -> Matching: 0.17893462434242996

Ronda 1
Company: BinPar Team SL -> Student: Sofia Jordan -> Matching: 0.6666666666666666
Company: Alterna -> Student: Alfonso Silva Feria -> Matching: 0.6666666666666666
Company: Influencity -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.5209578888631418
Company: NEORIS -> Student: Baltasar Torres Garcia -> Matching: 0.21145384857328503
Company: BuscoExtra -> Student: Maria Cristina Blanco -> Matching: 0.3797958971132712
Company: Mintyhost -> Student: Eugenio Ruiz Cepeda -> Matching: 0.35442431978797223
Company: The Phone House  -> Student: Moisés García Almeida -> Matching: 0.3863762846340083
Company: Decathlon -> Student: Nira Alonso Rodríguez -> Matching: 0.33691830251162463
Company: Cires21 -> Student: Nerea Aparicio -> Matching: 0.31042780281997634
Company: Flexicar -> Student: Francisco Leston Ramos -> Matching: 0.33627161337133876
Company: VT-LAB -> Student: Sergio Ortega Gil -> Matching: 0.356358576668609
Company: Sopra Steria -> Student: Mario Quiroga Cuervo -> Matching: 0.33647074420380185
Company: ADIDEA -> Student: Daniel García Martínez -> Matching: 0.30383243470068705
Company: Page Personnel -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.2933005420162183
Company: Dhr Global Human Resources S. L. -> Student: Javier Requejo Melchor -> Matching: 0.2989350844248255
Company: Sipay Plus -> Student: Enrique Anaya Marin -> Matching: 0.3059847454006649
Company: BMind -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.2732519570430996
Company: Excibit Solutions Spain -> Student: Daniel Herrero Hernando -> Matching: 0.42629829354956295
Company: Claire Joster -> Student: Thilo Sperber -> Matching: 0.25109298508017475
Company: Minsait  -> Student: Carlos Martínez Crespo -> Matching: 0.2824935556840295
Company: UXSmobile -> Student: Dan Mihai Grigoriciuc -> Matching: 0.2466060555964672
Company: Deloitte -> Student: Rodrigo Otero Montero -> Matching: 0.25710613122653764
Company: BICG -> Student: Verónica Celemín Lominchar -> Matching: 0.2485670405573458
Company: Optimissa Capital Markets -> Student: Abel Colmenares Napolitano -> Matching: 0.20552193081797185
Company: Winning Scientific Management  -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.2511664187323588

Ronda 2
Company: BinPar Team SL -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.6666666666666666
Company: Alterna -> Student: Patricia Defez Díaz de Sarralde -> Matching: 1.0
Company: NEORIS -> Student: Isabel Rodríguez Godoy -> Matching: 0.559858662096741
Company: Influencity -> Student: Roberto Muñoz Aragón -> Matching: 0.5120538787266662
Company: BuscoExtra -> Student: Sofia Jordan -> Matching: 0.37804395931664575
Company: Mintyhost -> Student: Alfonso Silva Feria -> Matching: 0.3577747210701756
Company: Decathlon -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.3444112597341415
Company: The Phone House  -> Student: Baltasar Torres Garcia -> Matching: 0.18842682155299714
Company: Cires21 -> Student: Maria Cristina Blanco -> Matching: 0.3157894736842105
Company: Flexicar -> Student: Eugenio Ruiz Cepeda -> Matching: 0.3157894736842105
Company: ADIDEA -> Student: Moisés García Almeida -> Matching: 0.32955162561417894
Company: VT-LAB -> Student: Nira Alonso Rodríguez -> Matching: 0.30403411048394324
Company: Sopra Steria -> Student: Nerea Aparicio -> Matching: 0.3058472547285611
Company: Page Personnel -> Student: Francisco Leston Ramos -> Matching: 0.32789798921902874
Company: Dhr Global Human Resources S. L. -> Student: Sergio Ortega Gil -> Matching: 0.3102111576391408
Company: BMind -> Student: Mario Quiroga Cuervo -> Matching: 0.30795568035170945
Company: Sipay Plus -> Student: Daniel García Martínez -> Matching: 0.2807832036788362
Company: Excibit Solutions Spain -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.25802672258373033
Company: Claire Joster -> Student: Javier Requejo Melchor -> Matching: 0.2791745113185196
Company: Minsait  -> Student: Enrique Anaya Marin -> Matching: 0.2544702380493834
Company: BICG -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.24350638747042505
Company: UXSmobile -> Student: Daniel Herrero Hernando -> Matching: 0.32324369448048096
Company: Deloitte -> Student: Thilo Sperber -> Matching: 0.21582555751747257
Company: Optimissa Capital Markets -> Student: Carlos Martínez Crespo -> Matching: 0.2301594729611826
Company: Winning Scientific Management  -> Student: Dan Mihai Grigoriciuc -> Matching: 0.18485704618053528

Ronda 3
Company: BinPar Team SL -> Student: Rodrigo Otero Montero -> Matching: 0.8172560023684432
Company: Alterna -> Student: Verónica Celemín Lominchar -> Matching: 0.5
Company: NEORIS -> Student: Abel Colmenares Napolitano -> Matching: 0.46153846153846145
Company: Influencity -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.6499767877275346
Company: The Phone House  -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.4076696830622021
Company: Mintyhost -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.38875258098754006
Company: Decathlon -> Student: Isabel Rodríguez Godoy -> Matching: 0.39608603958878524
Company: BuscoExtra -> Student: Roberto Muñoz Aragón -> Matching: 0.4154845120114155
Company: Cires21 -> Student: Sofia Jordan -> Matching: 0.3090169943749474
Company: Flexicar -> Student: Alfonso Silva Feria -> Matching: 0.3560076411470984
Company: ADIDEA -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.30383243470068705
Company: Sopra Steria -> Student: Baltasar Torres Garcia -> Matching: 0.16958851216297555
Company: Page Personnel -> Student: Maria Cristina Blanco -> Matching: 0.2933005420162183
Company: VT-LAB -> Student: Eugenio Ruiz Cepeda -> Matching: 0.3016438946234048
Company: Claire Joster -> Student: Moisés García Almeida -> Matching: 0.3
Company: Dhr Global Human Resources S. L. -> Student: Nira Alonso Rodríguez -> Matching: 0.27548546022702813
Company: Sipay Plus -> Student: Nerea Aparicio -> Matching: 0.2807832036788362
Company: BMind -> Student: Francisco Leston Ramos -> Matching: 0.2846104639558362
Company: Excibit Solutions Spain -> Student: Sergio Ortega Gil -> Matching: 0.27333388130211494
Company: UXSmobile -> Student: Mario Quiroga Cuervo -> Matching: 0.2808687448721165
Company: Minsait  -> Student: Daniel García Martínez -> Matching: 0.23292328152892156
Company: BICG -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.23089360163824005
Company: Deloitte -> Student: Javier Requejo Melchor -> Matching: 0.22213605335443323
Company: Optimissa Capital Markets -> Student: Enrique Anaya Marin -> Matching: 0.21731841389728415
Company: Winning Scientific Management  -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.17928460222854642

Ronda 4
Company: Alterna -> Student: Daniel Herrero Hernando -> Matching: 0.8172560023684431
Company: Influencity -> Student: Thilo Sperber -> Matching: 0.5176800710532957
Company: BinPar Team SL -> Student: Carlos Martínez Crespo -> Matching: 0.5741781139787416
Company: NEORIS -> Student: Dan Mihai Grigoriciuc -> Matching: 0.46153846153846145
Company: The Phone House  -> Student: Rodrigo Otero Montero -> Matching: 0.4535927585604904
Company: BuscoExtra -> Student: Verónica Celemín Lominchar -> Matching: 0.4364916731037085
Company: Mintyhost -> Student: Abel Colmenares Napolitano -> Matching: 0.36495669936251096
Company: Decathlon -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.5209578888631418
Company: Sopra Steria -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.37041520828107966
Company: Cires21 -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.3313178092503516
Company: Sipay Plus -> Student: Isabel Rodríguez Godoy -> Matching: 0.35757683660120887
Company: VT-LAB -> Student: Roberto Muñoz Aragón -> Matching: 0.314873570498099
Company: ADIDEA -> Student: Sofia Jordan -> Matching: 0.3081669386297933
Company: Page Personnel -> Student: Alfonso Silva Feria -> Matching: 0.2990409935747589
Company: Flexicar -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.2989350844248255
Company: Dhr Global Human Resources S. L. -> Student: Baltasar Torres Garcia -> Matching: 0.16358941247847067
Company: BMind -> Student: Maria Cristina Blanco -> Matching: 0.27548546022702813
Company: Excibit Solutions Spain -> Student: Eugenio Ruiz Cepeda -> Matching: 0.2606829772154432
Company: UXSmobile -> Student: Moisés García Almeida -> Matching: 0.29330054201621825
Company: Claire Joster -> Student: Nira Alonso Rodríguez -> Matching: 0.2466060555964672
Company: Minsait  -> Student: Nerea Aparicio -> Matching: 0.2350131250319695
Company: BICG -> Student: Francisco Leston Ramos -> Matching: 0.2638444800683694
Company: Deloitte -> Student: Sergio Ortega Gil -> Matching: 0.2350131250319695
Company: Optimissa Capital Markets -> Student: Mario Quiroga Cuervo -> Matching: 0.21988045425986294
Company: Winning Scientific Management  -> Student: Daniel García Martínez -> Matching: 0.17500736581776358

Ronda 5
Company: Alterna -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.7142857142857143
Company: BinPar Team SL -> Student: Javier Requejo Melchor -> Matching: 0.585786437626905
Company: Influencity -> Student: Enrique Anaya Marin -> Matching: 0.5270015938847108
Company: NEORIS -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.42817034761281486
Company: Sopra Steria -> Student: Daniel Herrero Hernando -> Matching: 0.5985083759092056
Company: BuscoExtra -> Student: Thilo Sperber -> Matching: 0.40384458807663287
Company: Mintyhost -> Student: Carlos Martínez Crespo -> Matching: 0.46153846153846145
Company: The Phone House  -> Student: Dan Mihai Grigoriciuc -> Matching: 0.4076696830622021
Company: ADIDEA -> Student: Rodrigo Otero Montero -> Matching: 0.3634371620904665
Company: Decathlon -> Student: Verónica Celemín Lominchar -> Matching: 0.35442431978797223
Company: Flexicar -> Student: Abel Colmenares Napolitano -> Matching: 0.3090169943749474
Company: Page Personnel -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.46153846153846145
Company: Sipay Plus -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.3521890719620361
Company: BMind -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.29520580367290733
Company: Cires21 -> Student: Isabel Rodríguez Godoy -> Matching: 0.35399422163791616
Company: Dhr Global Human Resources S. L. -> Student: Roberto Muñoz Aragón -> Matching: 0.2727272727272727
Company: VT-LAB -> Student: Sofia Jordan -> Matching: 0.28921451299382966
Company: Claire Joster -> Student: Alfonso Silva Feria -> Matching: 0.28391956322554057
Company: Excibit Solutions Spain -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.2590757018195632
Company: UXSmobile -> Student: Baltasar Torres Garcia -> Matching: 0.1544669360662556
Company: Minsait  -> Student: Maria Cristina Blanco -> Matching: 0.23325353410735442
Company: BICG -> Student: Eugenio Ruiz Cepeda -> Matching: 0.24815939461669348
Company: Deloitte -> Student: Moisés García Almeida -> Matching: 0.2666702582182764
Company: Optimissa Capital Markets -> Student: Nira Alonso Rodríguez -> Matching: 0.19825288206137573
Company: Winning Scientific Management  -> Student: Nerea Aparicio -> Matching: 0.17420123135825963

Ronda 6
Company: Alterna -> Student: Francisco Leston Ramos -> Matching: 1.0
Company: BinPar Team SL -> Student: Sergio Ortega Gil -> Matching: 0.585786437626905
Company: Influencity -> Student: Mario Quiroga Cuervo -> Matching: 0.585786437626905
Company: NEORIS -> Student: Daniel García Martínez -> Matching: 0.46153846153846145
Company: Mintyhost -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.3590103651097255
Company: BuscoExtra -> Student: Javier Requejo Melchor -> Matching: 0.3797958971132712
Company: The Phone House  -> Student: Enrique Anaya Marin -> Matching: 0.3797958971132712
Company: Decathlon -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.34481889462941845
Company: ADIDEA -> Student: Daniel Herrero Hernando -> Matching: 0.5270015938847108
Company: Cires21 -> Student: Thilo Sperber -> Matching: 0.2950791548116662
Company: Flexicar -> Student: Carlos Martínez Crespo -> Matching: 0.40179240734944077
Company: Sopra Steria -> Student: Dan Mihai Grigoriciuc -> Matching: 0.3444112597341415
Company: Dhr Global Human Resources S. L. -> Student: Rodrigo Otero Montero -> Matching: 0.3508494683013985
Company: VT-LAB -> Student: Verónica Celemín Lominchar -> Matching: 0.33532938151677566
Company: Page Personnel -> Student: Abel Colmenares Napolitano -> Matching: 0.28391956322554057
Company: Claire Joster -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.37499999999999994
Company: BMind -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.29694690056684475
Company: Sipay Plus -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.3059847454006649
Company: Excibit Solutions Spain -> Student: Isabel Rodríguez Godoy -> Matching: 0.2962052156095691
Company: UXSmobile -> Student: Roberto Muñoz Aragón -> Matching: 0.2537826433651738
Company: Minsait  -> Student: Sofia Jordan -> Matching: 0.2304504322163273
Company: BICG -> Student: Alfonso Silva Feria -> Matching: 0.26533119314590375
Company: Deloitte -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.21132076319584198
Company: Optimissa Capital Markets -> Student: Baltasar Torres Garcia -> Matching: 0.12741387839437773
Company: Winning Scientific Management  -> Student: Maria Cristina Blanco -> Matching: 0.17500736581776358

Ronda 7
Company: Alterna -> Student: Eugenio Ruiz Cepeda -> Matching: 0.5
Company: BinPar Team SL -> Student: Moisés García Almeida -> Matching: 0.8172560023684432
Company: Influencity -> Student: Nira Alonso Rodríguez -> Matching: 0.4418614165854198
Company: NEORIS -> Student: Nerea Aparicio -> Matching: 0.48683298050513796
Company: Mintyhost -> Student: Francisco Leston Ramos -> Matching: 0.3857903986177086
Company: The Phone House  -> Student: Sergio Ortega Gil -> Matching: 0.4076696830622021
Company: BuscoExtra -> Student: Mario Quiroga Cuervo -> Matching: 0.4048465304038247
Company: Decathlon -> Student: Daniel García Martínez -> Matching: 0.3444112597341415
Company: ADIDEA -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.3006668185765536
Company: Cires21 -> Student: Javier Requejo Melchor -> Matching: 0.314873570498099
Company: Sopra Steria -> Student: Enrique Anaya Marin -> Matching: 0.3607905828104922
Company: Page Personnel -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.30100755923656786
Company: Dhr Global Human Resources S. L. -> Student: Daniel Herrero Hernando -> Matching: 0.42629829354956295
Company: Flexicar -> Student: Thilo Sperber -> Matching: 0.2888324840393138
Company: VT-LAB -> Student: Carlos Martínez Crespo -> Matching: 0.3601395963670126
Company: Claire Joster -> Student: Dan Mihai Grigoriciuc -> Matching: 0.3090169943749474
Company: Sipay Plus -> Student: Rodrigo Otero Montero -> Matching: 0.28010203828427116
Company: Excibit Solutions Spain -> Student: Verónica Celemín Lominchar -> Matching: 0.2698953970863204
Company: BMind -> Student: Abel Colmenares Napolitano -> Matching: 0.27548546022702813
Company: UXSmobile -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.33971422738143603
Company: Minsait  -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.26393116059052896
Company: BICG -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.2407618868650528
Company: Deloitte -> Student: Isabel Rodríguez Godoy -> Matching: 0.2186558444986943
Company: Optimissa Capital Markets -> Student: Roberto Muñoz Aragón -> Matching: 0.20249268241985358
Company: Winning Scientific Management  -> Student: Sofia Jordan -> Matching: 0.1723278476523004

Ronda 8
Company: Influencity -> Student: Alfonso Silva Feria -> Matching: 0.5623745019838728
Company: Alterna -> Student: Alfredo Hinarejos Corbeá -> Matching: 1.0
Company: BinPar Team SL -> Student: Baltasar Torres Garcia -> Matching: 0.23833183253854948
Company: NEORIS -> Student: Maria Cristina Blanco -> Matching: 0.46153846153846145
Company: BuscoExtra -> Student: Eugenio Ruiz Cepeda -> Matching: 0.44455423532570043
Company: Mintyhost -> Student: Moisés García Almeida -> Matching: 0.4193861568941954
Company: The Phone House  -> Student: Nira Alonso Rodríguez -> Matching: 0.35388936786452296
Company: Decathlon -> Student: Nerea Aparicio -> Matching: 0.3525268153907815
Company: ADIDEA -> Student: Francisco Leston Ramos -> Matching: 0.32955162561417894
Company: Flexicar -> Student: Sergio Ortega Gil -> Matching: 0.40453726661826384
Company: Cires21 -> Student: Mario Quiroga Cuervo -> Matching: 0.33504615409924515
Company: Sopra Steria -> Student: Daniel García Martínez -> Matching: 0.30083972775218454
Company: VT-LAB -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.28330039409901914
Company: Page Personnel -> Student: Javier Requejo Melchor -> Matching: 0.30383243470068705
Company: Dhr Global Human Resources S. L. -> Student: Enrique Anaya Marin -> Matching: 0.3102111576391408
Company: Sipay Plus -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.27994954627290286
Company: Minsait  -> Student: Daniel Herrero Hernando -> Matching: 0.3795508174277126
Company: BMind -> Student: Thilo Sperber -> Matching: 0.2620629130256094
Company: Claire Joster -> Student: Carlos Martínez Crespo -> Matching: 0.32173116003258956
Company: Excibit Solutions Spain -> Student: Dan Mihai Grigoriciuc -> Matching: 0.26667025821827645
Company: UXSmobile -> Student: Rodrigo Otero Montero -> Matching: 0.254029461989279
Company: Deloitte -> Student: Verónica Celemín Lominchar -> Matching: 0.2440411630451585
Company: BICG -> Student: Abel Colmenares Napolitano -> Matching: 0.23076923076923073
Company: Optimissa Capital Markets -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.2731311725877692
Company: Winning Scientific Management  -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.19558037024613747

Ronda 9
Company: BinPar Team SL -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.585786437626905
Company: Alterna -> Student: Isabel Rodríguez Godoy -> Matching: 0.6666666666666666
Company: NEORIS -> Student: Roberto Muñoz Aragón -> Matching: 0.4041519062452638
Company: Influencity -> Student: Sofia Jordan -> Matching: 0.488594280075057
Company: BuscoExtra -> Student: Alfonso Silva Feria -> Matching: 0.39173052272618414
Company: Mintyhost -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.36495669936251096
Company: Flexicar -> Student: Baltasar Torres Garcia -> Matching: 0.17909767351584754
Company: Decathlon -> Student: Maria Cristina Blanco -> Matching: 0.3456655930064869
Company: The Phone House  -> Student: Eugenio Ruiz Cepeda -> Matching: 0.3525268153907815
Company: Page Personnel -> Student: Moisés García Almeida -> Matching: 0.32822640138015685
Company: Cires21 -> Student: Nira Alonso Rodríguez -> Matching: 0.3001930699545737
Company: ADIDEA -> Student: Nerea Aparicio -> Matching: 0.3090169943749474
Company: VT-LAB -> Student: Francisco Leston Ramos -> Matching: 0.307138836381151
Company: Sopra Steria -> Student: Sergio Ortega Gil -> Matching: 0.341009331522263
Company: Excibit Solutions Spain -> Student: Mario Quiroga Cuervo -> Matching: 0.29788301062430306
Company: BMind -> Student: Daniel García Martínez -> Matching: 0.2726498305115389
Company: Sipay Plus -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.2747036772976446
Company: Minsait  -> Student: Javier Requejo Melchor -> Matching: 0.24815939461669348
Company: Claire Joster -> Student: Enrique Anaya Marin -> Matching: 0.2791745113185196
Company: Dhr Global Human Resources S. L. -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.26661281290919303
Company: BICG -> Student: Daniel Herrero Hernando -> Matching: 0.33663034699918853
Company: UXSmobile -> Student: Thilo Sperber -> Matching: 0.24793106973482734
Company: Deloitte -> Student: Carlos Martínez Crespo -> Matching: 0.24044600212444892
Company: Optimissa Capital Markets -> Student: Dan Mihai Grigoriciuc -> Matching: 0.22106426693346448
Company: Winning Scientific Management  -> Student: Rodrigo Otero Montero -> Matching: 0.18941983264987267

Ronda 10
Company: BinPar Team SL -> Student: Verónica Celemín Lominchar -> Matching: 0.6666666666666666
Company: Alterna -> Student: Abel Colmenares Napolitano -> Matching: 0.5
Company: NEORIS -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.5270015938847108
Company: Influencity -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.4932420089069293
Company: Decathlon -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.3634371620904665
Company: Mintyhost -> Student: Isabel Rodríguez Godoy -> Matching: 0.3981637068465116
Company: The Phone House  -> Student: Roberto Muñoz Aragón -> Matching: 0.3437127078670614
Company: Sopra Steria -> Student: Sofia Jordan -> Matching: 0.3081669386297933
Company: VT-LAB -> Student: Alfonso Silva Feria -> Matching: 0.30096963372879426
Company: BuscoExtra -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.3797958971132712
Company: ADIDEA -> Student: Baltasar Torres Garcia -> Matching: 0.1751981000222324
Company: Flexicar -> Student: Maria Cristina Blanco -> Matching: 0.2989350844248255
Company: Sipay Plus -> Student: Eugenio Ruiz Cepeda -> Matching: 0.30096963372879426
Company: Cires21 -> Student: Moisés García Almeida -> Matching: 0.30946890716044323
Company: Page Personnel -> Student: Nira Alonso Rodríguez -> Matching: 0.2889502107769253
Company: Dhr Global Human Resources S. L. -> Student: Nerea Aparicio -> Matching: 0.27548546022702813
Company: Claire Joster -> Student: Francisco Leston Ramos -> Matching: 0.2782365793824983
Company: BMind -> Student: Sergio Ortega Gil -> Matching: 0.29330054201621825
Company: Minsait  -> Student: Mario Quiroga Cuervo -> Matching: 0.2572842744474721
Company: Excibit Solutions Spain -> Student: Daniel García Martínez -> Matching: 0.26039066925526205
Company: UXSmobile -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.24090499645882948
Company: BICG -> Student: Javier Requejo Melchor -> Matching: 0.23121443110375692
Company: Deloitte -> Student: Enrique Anaya Marin -> Matching: 0.22646721143623746
Company: Optimissa Capital Markets -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.20649304070306718
Company: Winning Scientific Management  -> Student: Daniel Herrero Hernando -> Matching: 0.2614723598276724

Ronda 11
Company: Alterna -> Student: Thilo Sperber -> Matching: 0.585786437626905
Company: NEORIS -> Student: Carlos Martínez Crespo -> Matching: 0.5194906497638733
Company: BinPar Team SL -> Student: Dan Mihai Grigoriciuc -> Matching: 0.585786437626905
Company: Influencity -> Student: Rodrigo Otero Montero -> Matching: 0.42941637979634967
Company: The Phone House  -> Student: Verónica Celemín Lominchar -> Matching: 0.48683298050513796
Company: BuscoExtra -> Student: Abel Colmenares Napolitano -> Matching: 0.4193861568941954
Company: Mintyhost -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.5270015938847108
Company: Decathlon -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.4014916240907944
Company: Sopra Steria -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.314873570498099
Company: Page Personnel -> Student: Isabel Rodríguez Godoy -> Matching: 0.32020938785855035
Company: Cires21 -> Student: Roberto Muñoz Aragón -> Matching: 0.3092010523464815
Company: Flexicar -> Student: Sofia Jordan -> Matching: 0.303030303030303
Company: Sipay Plus -> Student: Alfonso Silva Feria -> Matching: 0.2954088290046915
Company: VT-LAB -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.28921451299382966
Company: BMind -> Student: Baltasar Torres Garcia -> Matching: 0.159138544003272
Company: ADIDEA -> Student: Maria Cristina Blanco -> Matching: 0.30383243470068705
Company: Dhr Global Human Resources S. L. -> Student: Eugenio Ruiz Cepeda -> Matching: 0.2832827708491074
Company: BICG -> Student: Moisés García Almeida -> Matching: 0.2880129448105867
Company: Excibit Solutions Spain -> Student: Nira Alonso Rodríguez -> Matching: 0.25563331656682725
Company: Claire Joster -> Student: Nerea Aparicio -> Matching: 0.2544702380493834
Company: UXSmobile -> Student: Francisco Leston Ramos -> Matching: 0.25784364627272927
Company: Minsait  -> Student: Sergio Ortega Gil -> Matching: 0.26039066925526205
Company: Deloitte -> Student: Mario Quiroga Cuervo -> Matching: 0.22730649559533372
Company: Optimissa Capital Markets -> Student: Daniel García Martínez -> Matching: 0.20129687700518223
Company: Winning Scientific Management  -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.17449006442581796

Ronda 12
Company: Alterna -> Student: Javier Requejo Melchor -> Matching: 1.0
Company: BinPar Team SL -> Student: Enrique Anaya Marin -> Matching: 0.585786437626905
Company: Influencity -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.4591035819162643
Company: NEORIS -> Student: Daniel Herrero Hernando -> Matching: 0.5985083759092056
Company: The Phone House  -> Student: Thilo Sperber -> Matching: 0.3437127078670614
Company: Decathlon -> Student: Carlos Martínez Crespo -> Matching: 0.41380989144872704
Company: Mintyhost -> Student: Dan Mihai Grigoriciuc -> Matching: 0.38875258098754006
Company: BuscoExtra -> Student: Rodrigo Otero Montero -> Matching: 0.37761050990882455
Company: Flexicar -> Student: Verónica Celemín Lominchar -> Matching: 0.3456655930064869
Company: VT-LAB -> Student: Abel Colmenares Napolitano -> Matching: 0.30383243470068705
Company: ADIDEA -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.46153846153846145
Company: Page Personnel -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.33647074420380185
Company: Excibit Solutions Spain -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.2726343509719667
Company: Sopra Steria -> Student: Isabel Rodríguez Godoy -> Matching: 0.33532938151677566
Company: Sipay Plus -> Student: Roberto Muñoz Aragón -> Matching: 0.2808687448721165
Company: BMind -> Student: Sofia Jordan -> Matching: 0.2791745113185196
Company: Cires21 -> Student: Alfonso Silva Feria -> Matching: 0.2954088290046915
Company: Dhr Global Human Resources S. L. -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.27195617308673
Company: Claire Joster -> Student: Baltasar Torres Garcia -> Matching: 0.15814728364201952
Company: UXSmobile -> Student: Maria Cristina Blanco -> Matching: 0.24127429245212265
Company: Minsait  -> Student: Eugenio Ruiz Cepeda -> Matching: 0.23446848276013474
Company: Optimissa Capital Markets -> Student: Moisés García Almeida -> Matching: 0.2145017473585907
Company: BICG -> Student: Nira Alonso Rodríguez -> Matching: 0.23325353410735442
Company: Deloitte -> Student: Nerea Aparicio -> Matching: 0.21198894298441015
Company: Winning Scientific Management  -> Student: Francisco Leston Ramos -> Matching: 0.19417601913675475

Ronda 13
Company: Alterna -> Student: Sergio Ortega Gil -> Matching: 1.0
Company: BinPar Team SL -> Student: Mario Quiroga Cuervo -> Matching: 0.6666666666666666
Company: Influencity -> Student: Daniel García Martínez -> Matching: 0.5209578888631418
Company: NEORIS -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.44776119402985076
Company: The Phone House  -> Student: Javier Requejo Melchor -> Matching: 0.3797958971132712
Company: BuscoExtra -> Student: Enrique Anaya Marin -> Matching: 0.38456403281063095
Company: Mintyhost -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.3685816440108706
Company: Decathlon -> Student: Daniel Herrero Hernando -> Matching: 0.4993074778958812
Company: ADIDEA -> Student: Thilo Sperber -> Matching: 0.2898979485566356
Company: Sopra Steria -> Student: Carlos Martínez Crespo -> Matching: 0.35753730639742104
Company: Flexicar -> Student: Dan Mihai Grigoriciuc -> Matching: 0.3380788308512194
Company: VT-LAB -> Student: Rodrigo Otero Montero -> Matching: 0.328109501186124
Company: Cires21 -> Student: Verónica Celemín Lominchar -> Matching: 0.3221138347763291
Company: Sipay Plus -> Student: Abel Colmenares Napolitano -> Matching: 0.28391956322554057
Company: Dhr Global Human Resources S. L. -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.40453726661826384
Company: Claire Joster -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.30383243470068705
Company: Page Personnel -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.2933005420162183
Company: BMind -> Student: Isabel Rodríguez Godoy -> Matching: 0.3099410831250683
Company: Excibit Solutions Spain -> Student: Roberto Muñoz Aragón -> Matching: 0.2568270237651122
Company: UXSmobile -> Student: Sofia Jordan -> Matching: 0.24127429245212265
Company: Minsait  -> Student: Alfonso Silva Feria -> Matching: 0.23587614926322287
Company: BICG -> Student: Alfredo Hinarejos Corbeá -> Matching: 0.23121443110375692
Company: Deloitte -> Student: Baltasar Torres Garcia -> Matching: 0.13862693895776104
Company: Optimissa Capital Markets -> Student: Maria Cristina Blanco -> Matching: 0.20708916133347943
Company: Winning Scientific Management  -> Student: Eugenio Ruiz Cepeda -> Matching: 0.1770819842621076

Ronda 14
Company: Alterna -> Student: Moisés García Almeida -> Matching: 0.5
Company: BinPar Team SL -> Student: Nira Alonso Rodríguez -> Matching: 0.6666666666666666
Company: Influencity -> Student: Nerea Aparicio -> Matching: 0.488594280075057
Company: NEORIS -> Student: Francisco Leston Ramos -> Matching: 0.4559647993330531
Company: Mintyhost -> Student: Sergio Ortega Gil -> Matching: 0.4193861568941954
Company: Decathlon -> Student: Mario Quiroga Cuervo -> Matching: 0.4014916240907944
Company: BuscoExtra -> Student: Daniel García Martínez -> Matching: 0.3713160785143067
Company: The Phone House  -> Student: Carlos Eduardo Lores Hernández  -> Matching: 0.3205386677704063
Company: ADIDEA -> Student: Javier Requejo Melchor -> Matching: 0.3456655930064869
Company: Flexicar -> Student: Enrique Anaya Marin -> Matching: 0.3102111576391408
Company: Cires21 -> Student: Maria Isabel Llanes Agudelo -> Matching: 0.30963000464325036
Company: Page Personnel -> Student: Daniel Herrero Hernando -> Matching: 0.44455423532570043
Company: Sopra Steria -> Student: Thilo Sperber -> Matching: 0.2880129448105867
Company: BMind -> Student: Carlos Martínez Crespo -> Matching: 0.3103314516485174
Company: VT-LAB -> Student: Dan Mihai Grigoriciuc -> Matching: 0.30630638594606124
Company: Claire Joster -> Student: Rodrigo Otero Montero -> Matching: 0.2898979485566356
Company: Dhr Global Human Resources S. L. -> Student: Verónica Celemín Lominchar -> Matching: 0.30383243470068705
Company: Excibit Solutions Spain -> Student: Abel Colmenares Napolitano -> Matching: 0.2544702380493834
Company: Sipay Plus -> Student: Javier Pérez-Chao Rodríguez -> Matching: 0.33241188269855243
Company: UXSmobile -> Student: Jaime Jacobo Rodríguez del Valle -> Matching: 0.25235118931352524
Company: Minsait  -> Student: Patricia Defez Díaz de Sarralde -> Matching: 0.24271802700026626
Company: BICG -> Student: Isabel Rodríguez Godoy -> Matching: 0.26702662933901644
Company: Deloitte -> Student: Roberto Muñoz Aragón -> Matching: 0.21556965057422145
Company: Optimissa Capital Markets -> Student: Sofia Jordan -> Matching: 0.21013517993927788
Company: Winning Scientific Management  -> Student: Alfonso Silva Feria -> Matching: 0.18808891256226346