

Ronda 0
Company: The Hotels Network -> Student: Nombre falso 1' -> Matching: {'weight': 0.4024570545011118}
Company: Company ALL MAX -> Student: Student ALL MAX -> Matching: {'weight': 1.0}
Company: Company ALL MID -> Student: Student ALL MID -> Matching: {'weight': 1.0}
Company: Company ALL MIN -> Student: Student ALL MIN -> Matching: {'weight': 1.0}
Company: FAKE II -> Student: Fake 123 -> Matching: {'weight': 0.30620862209165395}
Company: Exoticca -> Student: Fake 124 -> Matching: {'weight': 0.3129697698932891}
Company: FAKE -> Student: Fake 125 -> Matching: {'weight': 0.36598244043439976}
Company: Movetia -> Student: Fake 126 -> Matching: {'weight': 0.2828214874652646}

Ronda 1
Company: Company ALL MID -> Student: Student ALL MAX -> Matching: {'weight': 0.32801462664013137}
Company: Exoticca -> Student: Student ALL MID -> Matching: {'weight': 0.3829211377342407}
Company: FAKE II -> Student: Student ALL MIN -> Matching: {'weight': 0.5120921002724442}
Company: Company ALL MIN -> Student: Fake 123 -> Matching: {'weight': 0.29677636978315464}
Company: The Hotels Network -> Student: Fake 124 -> Matching: {'weight': 0.35921108922156736}
Company: Movetia -> Student: Fake 125 -> Matching: {'weight': 0.28379092933372896}
Company: Company ALL MAX -> Student: Fake 126 -> Matching: {'weight': 1.0}
Company: FAKE -> Student: Fake 127 -> Matching: {'weight': 0.36598244043439976}

Ronda 2
Company: The Hotels Network -> Student: Student ALL MID -> Matching: {'weight': 0.3606580117262934}
Company: Company ALL MID -> Student: Student ALL MIN -> Matching: {'weight': 0.33759357439819593}
Company: Company ALL MAX -> Student: Fake 123 -> Matching: {'weight': 0.27996647593810403}
Company: FAKE II -> Student: Fake 124 -> Matching: {'weight': 0.3862066970391143}
Company: Company ALL MIN -> Student: Fake 125 -> Matching: {'weight': 0.3463959432984321}
Company: Exoticca -> Student: Fake 126 -> Matching: {'weight': 0.2820235923729177}
Company: Movetia -> Student: Fake 127 -> Matching: {'weight': 0.28379092933372896}
Company: FAKE -> Student: Fake 128 -> Matching: {'weight': 0.24146995760022588}

Ronda 3
Company: The Hotels Network -> Student: Student ALL MIN -> Matching: {'weight': 0.3629669186727364}
Company: Company ALL MID -> Student: Fake 123 -> Matching: {'weight': 0.40359935123123375}
Company: Company ALL MIN -> Student: Fake 124 -> Matching: {'weight': 0.3772626426047933}
Company: FAKE II -> Student: Fake 125 -> Matching: {'weight': 0.3570936596947871}
Company: FAKE -> Student: Fake 126 -> Matching: {'weight': 0.24146995760022588}
Company: Exoticca -> Student: Fake 127 -> Matching: {'weight': 0.33050546097694933}
Company: Company ALL MAX -> Student: Fake 128 -> Matching: {'weight': 1.0}
Company: Movetia -> Student: Fake 129 -> Matching: {'weight': 0.35726102941959076}

Ronda 4
Company: The Hotels Network -> Student: Fake 123 -> Matching: {'weight': 0.2939376163297406}
Company: Company ALL MID -> Student: Fake 124 -> Matching: {'weight': 0.4294742180302952}
Company: Exoticca -> Student: Fake 125 -> Matching: {'weight': 0.33050546097694933}
Company: FAKE II -> Student: Fake 126 -> Matching: {'weight': 0.2174040684175793}
Company: Company ALL MIN -> Student: Fake 127 -> Matching: {'weight': 0.3463959432984321}
Company: Movetia -> Student: Fake 128 -> Matching: {'weight': 0.2828214874652646}
Company: FAKE -> Student: Fake 129 -> Matching: {'weight': 0.34046759774061824}
Company: Company ALL MAX -> Student: Fake 130 -> Matching: {'weight': 0.20449682742204034}

Ronda 5
Company: FAKE -> Student: Fake 124 -> Matching: {'weight': 0.3115921298530386}
Company: The Hotels Network -> Student: Fake 125 -> Matching: {'weight': 0.4024570545011118}
Company: Company ALL MID -> Student: Fake 126 -> Matching: {'weight': 0.32801462664013137}
Company: FAKE II -> Student: Fake 127 -> Matching: {'weight': 0.3570936596947871}
Company: Exoticca -> Student: Fake 128 -> Matching: {'weight': 0.2820235923729177}
Company: Company ALL MIN -> Student: Fake 129 -> Matching: {'weight': 0.33759357439819593}
Company: Movetia -> Student: Fake 130 -> Matching: {'weight': 0.28162533824961233}
Company: Company ALL MAX -> Student: Fake 131 -> Matching: {'weight': 0.27996647593810403}

Ronda 6
Company: Company ALL MID -> Student: Fake 125 -> Matching: {'weight': 0.35968436854979186}
Company: The Hotels Network -> Student: Fake 126 -> Matching: {'weight': 0.24645139085872642}
Company: Company ALL MAX -> Student: Fake 127 -> Matching: {'weight': 0.23795758341826023}
Company: FAKE II -> Student: Fake 128 -> Matching: {'weight': 0.2174040684175793}
Company: Exoticca -> Student: Fake 129 -> Matching: {'weight': 0.3829211377342407}
Company: Company ALL MIN -> Student: Fake 130 -> Matching: {'weight': 1.0}
Company: FAKE -> Student: Fake 131 -> Matching: {'weight': 0.2786396221110116}
Company: Movetia -> Student: Fake 132 -> Matching: {'weight': 0.3073190658449046}

Ronda 7
Company: Company ALL MIN -> Student: Fake 126 -> Matching: {'weight': 0.20449682742204034}
Company: The Hotels Network -> Student: Fake 127 -> Matching: {'weight': 0.4024570545011118}
Company: Company ALL MID -> Student: Fake 128 -> Matching: {'weight': 0.32801462664013137}
Company: FAKE II -> Student: Fake 129 -> Matching: {'weight': 0.3569069288866219}
Company: FAKE -> Student: Fake 130 -> Matching: {'weight': 0.3299007443189866}
Company: Movetia -> Student: Fake 131 -> Matching: {'weight': 0.27749386390281294}
Company: Exoticca -> Student: Fake 132 -> Matching: {'weight': 0.3129697698932891}
Company: Company ALL MAX -> Student: Fake 133 -> Matching: {'weight': 0.23795758341826023}