

Ronda 0
Company: Soprasteria -> Student: Miguel Erja González Solís -> Matching: 0.48683298050513796
Company: AKKA -> Student: David Redondo Muñoz AKA Hiring Material -> Matching: 0.39468961415160164
Company: InboundCycle -> Student: Edu Cortada -> Matching: 0.4
Company: IBM -> Student: Joan Sánchez Vich -> Matching: 0.24744015335140723
Company: ONEBOX -> Student: Marcos Tagliabue -> Matching: 0.2027442881917287
Company: Vidneo -> Student: Llorenç Martinez -> Matching: 0.1972501300578266
Company: Visyon (Estudio Bay SL) -> Student: Miguel Sánchez Díaz -> Matching: 0.22966848451216434
Company: The Hotels Network -> Student: Edgar Rosendo Pulido -> Matching: 0.22772999919644132
Company: SEAT -> Student: Ester Fernández Padrós -> Matching: 0.24257131419419417
Company: Exoticca -> Student: Ivan Quevedo Burgos -> Matching: 0.15039186999982584
Company: Bluekik -> Student: Dídac Bigordà Arruego -> Matching: 0.1607677430268676
Company: CAPITOLE CONSULTING -> Student: YOSHITSUGU NAGAO -> Matching: 0.14000610507214925

Ronda 1
Company: Soprasteria -> Student: Marc Benaiges Torres -> Matching: 0.5612503886471016
Company: AKKA -> Student: Madhur Mata -> Matching: 0.3801721289057636
Company: InboundCycle -> Student: Pablo Grau -> Matching: 0.3860357857241199
Company: IBM -> Student: Tomas Yaya -> Matching: 0.21480960268936594
Company: ONEBOX -> Student: Alejandro Gómez Pernía -> Matching: 0.20014685873130314
Company: Vidneo -> Student: Miguel Ribeiro Neto -> Matching: 0.1947244709326005
Company: The Hotels Network -> Student: Adriana Perez pinto -> Matching: 0.18158907931805757
Company: SEAT -> Student: Pedro Bonilla Miralles -> Matching: 0.16597681693032765
Company: Visyon (Estudio Bay SL) -> Student: Andreu Camps Corcoll -> Matching: 0.26543936979210303
Company: Exoticca -> Student: Matías Ferreiro -> Matching: 0.15954492995986427
Company: Bluekik -> Student: Nicolas Lacaze -> Matching: 0.1633059557615762
Company: CAPITOLE CONSULTING -> Student: Jesús Benages Elena -> Matching: 0.14284412932411625

Ronda 2
Company: Soprasteria -> Student: Raúl Delgado Díaz -> Matching: 0.6666666666666666
Company: InboundCycle -> Student: Daniel Téllez Llinás -> Matching: 0.44948974278317805
Company: AKKA -> Student: Francesc Muñoz Gonzalez -> Matching: 0.37066721157759336
Company: IBM -> Student: Ismael Jaouhar Babiano -> Matching: 0.209926110511736
Company: ONEBOX -> Student: Florencia Dutari -> Matching: 0.19592868196604338
Company: Vidneo -> Student: Miguel Angel Moreno Sierra -> Matching: 0.1935483870967742
Company: The Hotels Network -> Student: Miguel Erja González Solís -> Matching: 0.18141153005476413
Company: Visyon (Estudio Bay SL) -> Student: David Redondo Muñoz AKA Hiring Material -> Matching: 0.1876127897984334
Company: SEAT -> Student: Edu Cortada -> Matching: 0.18968126798021828
Company: Bluekik -> Student: Joan Sánchez Vich -> Matching: 0.1975496259559987
Company: Exoticca -> Student: Marcos Tagliabue -> Matching: 0.16049342246333254
Company: CAPITOLE CONSULTING -> Student: Llorenç Martinez -> Matching: 0.14275097539343048

Ronda 3
Company: InboundCycle -> Student: Miguel Sánchez Díaz -> Matching: 0.6276162670798973
Company: Soprasteria -> Student: Edgar Rosendo Pulido -> Matching: 0.585786437626905
Company: AKKA -> Student: Ester Fernández Padrós -> Matching: 0.37066721157759336
Company: IBM -> Student: Ivan Quevedo Burgos -> Matching: 0.20883764384633655
Company: ONEBOX -> Student: Dídac Bigordà Arruego -> Matching: 0.20332774138163479
Company: Visyon (Estudio Bay SL) -> Student: YOSHITSUGU NAGAO -> Matching: 0.1876127897984334
Company: Vidneo -> Student: Marc Benaiges Torres -> Matching: 0.24153185607680447
Company: The Hotels Network -> Student: Madhur Mata -> Matching: 0.18660549686337075
Company: SEAT -> Student: Pablo Grau -> Matching: 0.1918253663634734
Company: Exoticca -> Student: Tomas Yaya -> Matching: 0.15307533965513506
Company: Bluekik -> Student: Alejandro Gómez Pernía -> Matching: 0.15776505912784203
Company: CAPITOLE CONSULTING -> Student: Miguel Ribeiro Neto -> Matching: 0.13627966423152987

Ronda 4
Company: Soprasteria -> Student: Adriana Perez pinto -> Matching: 0.585786437626905
Company: AKKA -> Student: Pedro Bonilla Miralles -> Matching: 0.3610199220435126
Company: InboundCycle -> Student: Andreu Camps Corcoll -> Matching: 0.3599403237474455
Company: IBM -> Student: Matías Ferreiro -> Matching: 0.2493517698850324
Company: ONEBOX -> Student: Nicolas Lacaze -> Matching: 0.21296101005057863
Company: The Hotels Network -> Student: Jesús Benages Elena -> Matching: 0.20332774138163479
Company: Vidneo -> Student: Raúl Delgado Díaz -> Matching: 0.19247504877472374
Company: Visyon (Estudio Bay SL) -> Student: Daniel Téllez Llinás -> Matching: 0.1827439976315568
Company: SEAT -> Student: Francesc Muñoz Gonzalez -> Matching: 0.19636040545626823
Company: Exoticca -> Student: Ismael Jaouhar Babiano -> Matching: 0.14903530157181707
Company: Bluekik -> Student: Florencia Dutari -> Matching: 0.14950626925643237
Company: CAPITOLE CONSULTING -> Student: Miguel Angel Moreno Sierra -> Matching: 0.13727019597372123

Ronda 5
Company: AKKA -> Student: Miguel Erja González Solís -> Matching: 0.39137257121971714
Company: Soprasteria -> Student: David Redondo Muñoz AKA Hiring Material -> Matching: 0.585786437626905
Company: Vidneo -> Student: Edu Cortada -> Matching: 0.2187841884486319
Company: InboundCycle -> Student: Joan Sánchez Vich -> Matching: 0.4
Company: IBM -> Student: Marcos Tagliabue -> Matching: 0.20461190054387243
Company: ONEBOX -> Student: Llorenç Martinez -> Matching: 0.2020555312983056
Company: The Hotels Network -> Student: Miguel Sánchez Díaz -> Matching: 0.21052631578947367
Company: Visyon (Estudio Bay SL) -> Student: Edgar Rosendo Pulido -> Matching: 0.252650308587072
Company: Exoticca -> Student: Ester Fernández Padrós -> Matching: 0.22725373985172645
Company: SEAT -> Student: Ivan Quevedo Burgos -> Matching: 0.16879264089884094
Company: CAPITOLE CONSULTING -> Student: Dídac Bigordà Arruego -> Matching: 0.14285714285714285
Company: Bluekik -> Student: YOSHITSUGU NAGAO -> Matching: 0.16134219228524535

Ronda 6
Company: InboundCycle -> Student: Marc Benaiges Torres -> Matching: 0.5327415274273108
Company: Soprasteria -> Student: Madhur Mata -> Matching: 0.585786437626905
Company: AKKA -> Student: Pablo Grau -> Matching: 0.3133692969194404
Company: ONEBOX -> Student: Tomas Yaya -> Matching: 0.19894337832094425
Company: IBM -> Student: Alejandro Gómez Pernía -> Matching: 0.20658711810431302
Company: The Hotels Network -> Student: Miguel Ribeiro Neto -> Matching: 0.1827439976315568
Company: Vidneo -> Student: Adriana Perez pinto -> Matching: 0.1728036890001543
Company: Visyon (Estudio Bay SL) -> Student: Pedro Bonilla Miralles -> Matching: 0.16529601915024647
Company: SEAT -> Student: Andreu Camps Corcoll -> Matching: 0.2141217481549611
Company: Bluekik -> Student: Matías Ferreiro -> Matching: 0.15954492995986427
Company: Exoticca -> Student: Nicolas Lacaze -> Matching: 0.17025921636942776
Company: CAPITOLE CONSULTING -> Student: Edu Cortada -> Matching: 0.14732056773523425

Ronda 7
Company: InboundCycle -> Student: Raúl Delgado Díaz -> Matching: 0.37972081201473884
Company: Soprasteria -> Student: Daniel Téllez Llinás -> Matching: 0.585786437626905
Company: IBM -> Student: Francesc Muñoz Gonzalez -> Matching: 0.25146087136731626
Company: AKKA -> Student: Ismael Jaouhar Babiano -> Matching: 0.3133692969194404
Company: The Hotels Network -> Student: Florencia Dutari -> Matching: 0.18326495358682068
Company: ONEBOX -> Student: Miguel Angel Moreno Sierra -> Matching: 0.19913801765521982
Company: Vidneo -> Student: Miguel Erja González Solís -> Matching: 0.19583926433810686
Company: SEAT -> Student: David Redondo Muñoz AKA Hiring Material -> Matching: 0.1856154626682773
Company: Visyon (Estudio Bay SL) -> Student: Edu Cortada -> Matching: 0.2025519956555797
Company: Exoticca -> Student: Joan Sánchez Vich -> Matching: 0.1972501300578266
Company: Bluekik -> Student: Marcos Tagliabue -> Matching: 0.16049342246333254
Company: CAPITOLE CONSULTING -> Student: Edgar Rosendo Pulido -> Matching: 0.1664933443584497

Ronda 8
Company: Soprasteria -> Student: Miguel Sánchez Díaz -> Matching: 0.585786437626905
Company: InboundCycle -> Student: Edgar Rosendo Pulido -> Matching: 0.6666666666666666
Company: IBM -> Student: Ester Fernández Padrós -> Matching: 0.24744015335140723
Company: AKKA -> Student: Ivan Quevedo Burgos -> Matching: 0.3253206676148737
Company: Vidneo -> Student: Dídac Bigordà Arruego -> Matching: 0.19876254912454258
Company: SEAT -> Student: YOSHITSUGU NAGAO -> Matching: 0.18537059155285932
Company: Visyon (Estudio Bay SL) -> Student: Marc Benaiges Torres -> Matching: 0.22966848451216434
Company: ONEBOX -> Student: Madhur Mata -> Matching: 0.19799239245378747
Company: The Hotels Network -> Student: Pablo Grau -> Matching: 0.20327990753512218
Company: Bluekik -> Student: Tomas Yaya -> Matching: 0.15307533965513506
Company: Exoticca -> Student: Alejandro Gómez Pernía -> Matching: 0.15761957665697912
Company: CAPITOLE CONSULTING -> Student: Marcos Tagliabue -> Matching: 0.1424339656566283

Ronda 9
Company: InboundCycle -> Student: Adriana Perez pinto -> Matching: 0.3430180783521488
Company: Soprasteria -> Student: Pedro Bonilla Miralles -> Matching: 0.48683298050513796
Company: Vidneo -> Student: Andreu Camps Corcoll -> Matching: 0.3473801567658559
Company: AKKA -> Student: Matías Ferreiro -> Matching: 0.4192781778628579
Company: IBM -> Student: Nicolas Lacaze -> Matching: 0.23582845781094
Company: SEAT -> Student: Jesús Benages Elena -> Matching: 0.20299887771555503
Company: ONEBOX -> Student: Raúl Delgado Díaz -> Matching: 0.19133168699049877
Company: The Hotels Network -> Student: Daniel Téllez Llinás -> Matching: 0.19155305600199451
Company: Visyon (Estudio Bay SL) -> Student: Francesc Muñoz Gonzalez -> Matching: 0.2204812092115424
Company: Bluekik -> Student: Ismael Jaouhar Babiano -> Matching: 0.14844363420125212
Company: Exoticca -> Student: Florencia Dutari -> Matching: 0.14950626925643237
Company: CAPITOLE CONSULTING -> Student: Joan Sánchez Vich -> Matching: 0.16462407202206505

Ronda 10
Company: InboundCycle -> Student: Miguel Erja González Solís -> Matching: 0.34165210025284487
Company: IBM -> Student: David Redondo Muñoz AKA Hiring Material -> Matching: 0.21089672205953394
Company: Soprasteria -> Student: Edu Cortada -> Matching: 0.5
Company: AKKA -> Student: Joan Sánchez Vich -> Matching: 0.4816538202087448
Company: Vidneo -> Student: Marcos Tagliabue -> Matching: 0.19822049402195147
Company: The Hotels Network -> Student: Llorenç Martinez -> Matching: 0.18635639026398587
Company: ONEBOX -> Student: Miguel Sánchez Díaz -> Matching: 0.21563686764076254
Company: SEAT -> Student: Edgar Rosendo Pulido -> Matching: 0.21052631578947367
Company: Visyon (Estudio Bay SL) -> Student: Ester Fernández Padrós -> Matching: 0.22772999919644132
Company: Bluekik -> Student: Ivan Quevedo Burgos -> Matching: 0.14990667992282497
Company: Exoticca -> Student: Dídac Bigordà Arruego -> Matching: 0.1607677430268676
Company: CAPITOLE CONSULTING -> Student: Pablo Grau -> Matching: 0.1474738721965227

Ronda 11
Company: AKKA -> Student: Marc Benaiges Torres -> Matching: 0.35874450941262415
Company: InboundCycle -> Student: Madhur Mata -> Matching: 0.3761785115301142
Company: Soprasteria -> Student: Pablo Grau -> Matching: 0.5612503886471016
Company: The Hotels Network -> Student: Tomas Yaya -> Matching: 0.19134212190654298
Company: Vidneo -> Student: Alejandro Gómez Pernía -> Matching: 0.1984570517780165
Company: IBM -> Student: Miguel Ribeiro Neto -> Matching: 0.209926110511736
Company: ONEBOX -> Student: Adriana Perez pinto -> Matching: 0.18420563978552462
Company: Exoticca -> Student: Pedro Bonilla Miralles -> Matching: 0.14805546541486575
Company: Bluekik -> Student: Andreu Camps Corcoll -> Matching: 0.19757958869175699
Company: Visyon (Estudio Bay SL) -> Student: Matías Ferreiro -> Matching: 0.1774053291584318
Company: SEAT -> Student: Nicolas Lacaze -> Matching: 0.1856154626682773
Company: CAPITOLE CONSULTING -> Student: Ivan Quevedo Burgos -> Matching: 0.13413629147993994

Ronda 12
Company: AKKA -> Student: Raúl Delgado Díaz -> Matching: 0.3319265526771746
Company: IBM -> Student: Daniel Téllez Llinás -> Matching: 0.2519789467852133
Company: Soprasteria -> Student: Francesc Muñoz Gonzalez -> Matching: 0.5612503886471016
Company: InboundCycle -> Student: Ismael Jaouhar Babiano -> Matching: 0.3430180783521488
Company: Vidneo -> Student: Florencia Dutari -> Matching: 0.17702952583797338
Company: Visyon (Estudio Bay SL) -> Student: Miguel Angel Moreno Sierra -> Matching: 0.18181818181818182
Company: ONEBOX -> Student: Miguel Erja González Solís -> Matching: 0.19710938171131445
Company: The Hotels Network -> Student: David Redondo Muñoz AKA Hiring Material -> Matching: 0.18660549686337075
Company: Bluekik -> Student: Edu Cortada -> Matching: 0.1725377965142145
Company: SEAT -> Student: Joan Sánchez Vich -> Matching: 0.22584440001865316
Company: Exoticca -> Student: Marc Benaiges Torres -> Matching: 0.19134212190654298
Company: CAPITOLE CONSULTING -> Student: Ester Fernández Padrós -> Matching: 0.1830879305066161

Ronda 13
Company: AKKA -> Student: Miguel Sánchez Díaz -> Matching: 0.4044427676560534
Company: IBM -> Student: Edgar Rosendo Pulido -> Matching: 0.2674788903885893
Company: Soprasteria -> Student: Ester Fernández Padrós -> Matching: 0.6666666666666666
Company: InboundCycle -> Student: Ivan Quevedo Burgos -> Matching: 0.3223735688772246
Company: The Hotels Network -> Student: Dídac Bigordà Arruego -> Matching: 0.18368518446174903
Company: Vidneo -> Student: YOSHITSUGU NAGAO -> Matching: 0.18650312579328007
Company: ONEBOX -> Student: Marc Benaiges Torres -> Matching: 0.2094639511551328
Company: Visyon (Estudio Bay SL) -> Student: Madhur Mata -> Matching: 0.1876127897984334
Company: Exoticca -> Student: Pablo Grau -> Matching: 0.17343551625844436
Company: SEAT -> Student: Tomas Yaya -> Matching: 0.17331935664757372
Company: CAPITOLE CONSULTING -> Student: Alejandro Gómez Pernía -> Matching: 0.13643505793500368
Company: Bluekik -> Student: Miguel Ribeiro Neto -> Matching: 0.1585684038467147

Ronda 14
Company: AKKA -> Student: Adriana Perez pinto -> Matching: 0.3079341514250172
Company: InboundCycle -> Student: Pedro Bonilla Miralles -> Matching: 0.33279943392480443
Company: Soprasteria -> Student: Andreu Camps Corcoll -> Matching: 0.5327415274273108
Company: ONEBOX -> Student: Matías Ferreiro -> Matching: 0.21251643154690852
Company: Vidneo -> Student: Nicolas Lacaze -> Matching: 0.19155305600199451
Company: IBM -> Student: Jesús Benages Elena -> Matching: 0.20851540879484007
Company: The Hotels Network -> Student: Raúl Delgado Díaz -> Matching: 0.1834484227875728
Company: SEAT -> Student: Daniel Téllez Llinás -> Matching: 0.1765633506768389
Company: Exoticca -> Student: Francesc Muñoz Gonzalez -> Matching: 0.18691142601109376
Company: Visyon (Estudio Bay SL) -> Student: Ismael Jaouhar Babiano -> Matching: 0.16666666666666666
Company: CAPITOLE CONSULTING -> Student: Florencia Dutari -> Matching: 0.13628527113949077
Company: Bluekik -> Student: Miguel Angel Moreno Sierra -> Matching: 0.1592771990334616